# Naming the components on the current agent. 
myagent.sources = source1
myagent.channels = logChannel
myagent.sinks=sink1


# Source definition
myagent.sources.source1.channels = logChannel
myagent.sources.source1.type = netcat
myagent.sources.source1.bind = localhost
myagent.sources.source1.port = 56565

#sink definition 
myagent.sinks.sink1.channel=logChannel
myagent.sinks.sink1.type=hdfs
#myagent.sinks.sink1.type=logger
myagent.sinks.sink1.hdfs.useLocalTimeStamp = true
myagent.sinks.sink1.hdfs.path = /niit/flume/%y-%m-%d
myagent.sinks.sink1.hdfs.writeFormat=Text
myagent.sinks.sink1.hdfs.fileType = DataStream
myagent.sinks.sink1.hdfs.rollInterval = 20
myagent.sinks.sink1.hdfs.rollSize = 0
myagent.sinks.sink1.hdfs.rollCount = 0

# Describing/Configuring the channel
myagent.channels.logChannel.type=memory
myagent.channels.logChannel.capacity = 1000
myagent.channels.logChannel.transactionCapacity = 100

#open a new terminal to enter
#curl telnet://localhost:56565


